# smart-traffic-lights

./: README.md
IoT/: README.md  pipeline.py  requirements.txt  traffic.py
backend/: pom.xml
backend/src/main/java/pt/tecnico/: Application.java
backend/src/main/java/pt/tecnico/controllers/: DeviceManagementController.java  DeviceMetricsController.java
backend/src/main/java/pt/tecnico/entities/: TrafficLight.java  TrafficLightState.java
backend/src/main/java/pt/tecnico/repositories/: TrafficLightRepository.java
backend/src/main/java/pt/tecnico/services/: DeviceManagementService.java  DeviceMetricsService.java  MQTTService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  DropDown.css  DropDown.js  LiveChartComponent.js  LiveChartRenderer.js  PieChart.js  chartConfig.js  consts.js  plugins.js
